
        /* 1 Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
             Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).

         * 2 Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять
            соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).

         * 3 Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.

         * 4 У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
             Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.*/

public class LessonOne {

    public static void main(String[] args) {

        Participants[] participants = {
                new Human("Bob", 2,250),
                new Cat("Murzik",10,50),
                new Robot("User101",20, 1000)
        };

        Trials[] trials = {
                new RunWay(200),
                new Wall(8)
        };

        for (Participants p: participants){
            for (Trials t: trials){
                t.doThis(p);
                if (!p.onDistance()) {
                    break;
                }
            }
        }
    }
}
